1590219717069	Rename package 'day01'
1590219868206	Delete element
1590224747780	Rename package 'com.study.day01'
1590224771674	Copy compilation unit
1590224797583	Copy compilation unit
1590225333894	Delete element
1590226355665	Rename type 'Properties'
1590229384888	Rename package 'com.study.day01.autowire'
1590229394422	Rename package 'com.study.day01.collections'
1590229403580	Rename package 'com.study.day01.beans'
1590229418905	Copy compilation units
1590229482991	Delete element
1590230174229	Copy compilation unit
1590230975056	Copy compilation units
1590231978925	Copy compilation unit
1590233780635	Rename compilation unit 'JDBCBean.java'
1590236033499	Copy compilation unit
1590248575968	Rename type 'userRepository'
1590248815622	Delete element
